# TSUAndroidProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ednadev/inews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ednadev/inews/: App.java
app/src/main/java/com/ednadev/inews/components/adapters/: INCategoryNewsAdapter.java  INLatestNewsAdapter.java
app/src/main/java/com/ednadev/inews/components/dialogs/: INAlertDialogView.java  INBounceInterpolator.java
app/src/main/java/com/ednadev/inews/data/model/: NewsModel.java  NewsResponse.java  SourceModel.java
app/src/main/java/com/ednadev/inews/data/receiver/: INNetworkChangeReceiver.java
app/src/main/java/com/ednadev/inews/data/repository/: NewsRepository.java
app/src/main/java/com/ednadev/inews/data/rest/: NewsService.java
app/src/main/java/com/ednadev/inews/data/service/: INMessagingService.java
app/src/main/java/com/ednadev/inews/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/ednadev/inews/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/ednadev/inews/ui/: MainActivity.java
app/src/main/java/com/ednadev/inews/ui/cartegory/: INNewsCategoryFragment.java  INNewsCategoryViewModel.java
app/src/main/java/com/ednadev/inews/ui/item/: INNewsItemFragment.java
app/src/main/java/com/ednadev/inews/ui/news/: INNewsFragment.java
app/src/main/java/com/ednadev/inews/ui/splash/: INSplashFragment.java  INSplashViewModel.java
app/src/main/java/com/ednadev/inews/utils/: Constants.java  NewsCategoryEnum.java  StateResource.java
app/src/main/res/anim/: bounce.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_rigth.xml  slide_in_bottom.xml  slide_in_up.xml
app/src/main/res/drawable/: bg_rounded_100.xml  ic_add.xml  ic_empty_profile.xml  ic_error.xml  ic_home.xml  ic_search.xml  ic_videos.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_view.xml  category_item.xml  fragment_in_news.xml  fragment_in_news_category.xml  fragment_in_news_item.xml  fragment_in_splash.xml  latest_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ednadev/inews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
