<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alertDialogRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/alertMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/alertTitleImageView"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/alertTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#262626"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/metropolis_bold"
                    android:includeFontPadding="false"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/alertDialogMessageContentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/alertMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/metropolis_medium"
                            android:gravity="center"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="#393939"
                            android:textSize="14sp" />

                        <View
                            android:id="@+id/toastStyleEmptyView"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/alertMessageImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:id="@+id/alertDialogCustomViewContainer"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/alertButtonRecyclerViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/alertButtonRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="#FAFAFA">

                <LinearLayout
                    android:id="@+id/alertPositiveButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground">

                        <TextView
                            android:id="@+id/alertPositiveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:fontFamily="@font/metropolis_medium"
                            android:text="@string/close"
                            android:textColor="#ACACAC"
                            android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>