<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.item.INNewsItemFragment"
    android:background="@drawable/bg_rounded_top">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/newsItemImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/news"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/newsItemShare"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_share"
                android:backgroundTint="@color/orange"
                android:background="@drawable/bg_rounded_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginTop="-40dp"
        android:background="@drawable/bg_rounded_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/newsItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="News Title"
                android:textSize="22sp"
                android:includeFontPadding="false"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/metropolis_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/newsItemSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Source Ex."
                android:textSize="12sp"
                android:textColor="@color/orange"
                android:fontFamily="@font/metropolis_bold"
                android:includeFontPadding="false"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="6dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:background="@drawable/bg_rounded_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newsItemTitle"/>

            <TextView
                android:id="@+id/newsItemContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                tools:text="News Content Example"
                android:textSize="13sp"
                android:textColor="#8B8E9F"
                android:includeFontPadding="false"
                android:fontFamily="@font/metropolis_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newsItemSource"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>